{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/legal/privacy",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/legal/privacy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/legal/terms",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/legal/support",
      "permanent": true
    },
    {
      "source": "/legal/privacy.html",
      "destination": "/legal/privacy",
      "permanent": true
    },
    {
      "source": "/legal/terms.html",
      "destination": "/legal/terms",
      "permanent": true
    },
    {
      "source": "/legal/support.html",
      "destination": "/legal/support",
      "permanent": true
    }
  ]
}
